# Autor: Daniel Benjamin Perez Morales
# GitHub: https://github.com/D4nitrix13
# Correo electrónico: danielperezdev@proton.me

MYSQL_ADDON_HOST=NameHost
MYSQL_ADDON_DB=NameDatabase
MYSQL_ADDON_USER=UserName
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=Password
MYSQL_ADDON_URI=mysql://UserName:Password@NameHost:3306/NameDatabase

